{
  "name": "json-linter",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "stylelint \"src/styles/*.less\" && eslint src/js",
    "prebuild": "rimraf dist",
    "build": "webpack --mode=production",
    "build-watch": "webpack --mode=development -w",
    "test": "mocha"
  },
  "author": "Tyler Waters <tyler.waters@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.2",
    "mocha": "^6.2.2",
    "offline-plugin": "^5.0.7",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "style-loader": "^1.0.2",
    "stylelint": "^12.0.0",
    "stylelint-config-standard": "^19.0.0",
    "terser-webpack-plugin": "^2.3.1",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {},
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": "> 1%, not dead, not ie < 13"
        }
      ]
    ],
    "sourceMaps": true,
    "retainLines": true
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "mocha": {
    "spec": [
      "test/parser.js"
    ],
    "require": "@babel/register"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "module"
    },
    "overrides": [
      {
        "files": [
          "test/**/*.js"
        ],
        "env": {
          "node": true,
          "mocha": true
        }
      }
    ],
    "extends": [
      "eslint:recommended",
      "eslint-config-prettier"
    ],
    "rules": {
      "no-control-regex": "off",
      "no-misleading-character-class": "off"
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "global"
          ]
        }
      ],
      "rule-empty-line-before": [
        "always",
        {
          "ignore": [
            "inside-block"
          ]
        }
      ],
      "declaration-empty-line-before": [
        "never"
      ]
    }
  }
}
